Layout := RECORD
		STRING Uid;
		STRING CaseNumber;
		STRING Date;
		STRING Block;
		STRING IUCR;
		STRING PrimaryType;
		STRING Description;
		STRING LocDesc;
		STRING Arrest;
		STRING Domestic;
		STRING Beat;
		STRING District;
		STRING Ward;
		STRING CommunityArea;
		STRING FBICode;
		STRING XCoordinate;
		STRING YCoordinate;
		STRING Year;
		STRING UpdatedOn;
		STRING Latitude;
		STRING Longitude;
		STRING Location;
	END;
	EXPORT File := DATASET('~online::dsr::crimes_2001_201803', Layout, CSV(HEADING(1)));